global


defaults
    mode tcp
    retries 3
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s

frontend mc
    bind *:36543
    bind *:8123

    acl dst_map dst_port 8123
    use_backend map if dst_map

    default_backend minecraft

frontend mc_dockercraft
    bind *:36544

    default_backend dockercraft

frontend mc_rcon
    bind *:8080
    mode http

    default_backend rcon

backend minecraft
    option tcp-check
    server bungeecord ${BUNGEECORD_IP}:36543 check

backend dockercraft
    option tcp-check
    server dockercraft ${DOCKERCRAFT_IP}:25565 check

backend map
    option tcp-check
    server mc_map_1 ${MINECRAFT_1_IP}:8123 check

backend rcon
    mode http
    option httpchk
    server rcon_1 ${RCON_IP}:80 check 
