version: '3'
# Other docker-compose examples in /examples

services:
  minecraft:
    build: .
    ports:
      - "25565:25565"
      - "25562:25562"
    volumes:
      - ./world:/world/
    restart: always
    container_name: mc2
    network_mode: "bridge"
    tty: true
    stdin_open: true
   
