PROJECT_NAME=DockerProject

NETWORK_SUBNET=192.168.1.0/24

MINECRAFT_1_IP=192.168.1.11
MINECRAFT_2_IP=192.168.1.22

HAPROXY_IP=192.168.1.33

RCON_IP=192.168.1.44

DOCKERCRAFT_IP=192.168.1.55

AWS_ACCESS_KEY_ID=AKIAUJDOETSANBKLHSBH
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_URL=s3://docker-minecraft-backup/
AWS_DEFAULT_REGION=eu-west-3
CRON_SCHEDULE=0 * * * *
