PROJECT_NAME=MC_BungeeCord
NETWORK_SUBNET=192.168.2.0/24
MINECRAFT_1_IP=192.168.2.11
MINECRAFT_2_IP=192.168.2.22 
BUNGEECORD_IP=192.168.2.33
RCON_IP=192.168.2.44
DOCKERCRAFT_IP=192.168.2.55
AWS_ACCESS_KEY_ID=SOME8AWS3ACCESS9KEY 
AWS_SECRET_ACCESS_KEY=sUp3rS3cr3tK3y0fgr34ts3cr3cy
S3_BUCKET_URL=s3://bucket-fml/
AWS_DEFAULT_REGION=eu-west-3 
CRON_SCHEDULE=0 * * * * #toutes les heures
BACKUP_NAME=Backup_worlds
